<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="413.0" style="-fx-background-color: #F0EDE5#F0EDE5;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="termproject.FXMLDocumentController">
   <children>
      <TextField fx:id="txtLogin" layoutX="167.0" layoutY="87.0" />
      <PasswordField fx:id="txtPassword" layoutX="167.0" layoutY="129.0" />
      <Label fx:id="labelLogin" layoutX="88.0" layoutY="92.0" text="Login ID" />
      <Label fx:id="labelPassword" layoutX="84.0" layoutY="134.0" text="Password" />
      <Button fx:id="btnLogin" layoutX="113.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
      <Button fx:id="btnReset" layoutX="192.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" />
      <Label layoutX="77.0" layoutY="23.0" text="Crew Management System">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
